<!DOCTYPE html>
<html >
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,minimal-ui">
		<!--格式检测不自动识别电话-->
		<meta name="format-detection" content="telephone=no">
		<link rel="stylesheet" href="css/reset.css">
		<style type="text/css">
			html{
				width: 100%;
				height: 100%;
				overflow-x: hidden;
			}
			body{
				text-align: left;
				width: 100%;
				overflow: hidden;
				background-color: #e9fdc7;
			}
			.container{
				font-size: 14px;
				color: #555;
				line-height: 32px;
				padding: 15px;
				margin-bottom: 60px;
				z-index: 100;
			}
			.fiction_content h4{
				font-size: 20px;
				color: #736357;
				border-bottom: solid 3px #736357;
				letter-spacing: 2px;
				margin: 0 0 1em 0;

			}
			.fiction_content p{
				text-indent: 2em;
				margin: 0.5em 0;
				letter-spacing: 0px;
				line-height: 24px;
			}
			.col_tab{
				width: 70%;
				height: 34px;
				margin: 10px auto;
				line-height: 34px;
				border-radius: 8px;
				border: 1px solid #858382;
				font-size: 12px;
				background-color: #000;
				opacity: 0.9;
			}
			.col_tab li{
				display: inline-block;
				width: 48%;
				border-right: 1px solid #858382;
				-webkit-box-sizing: border-box;
				text-align: center;
				color: #fff;
			}
			.col_tab li:nth-child(2){
				border-right: none;
			}
			.top_bar{
				width: 100%;
				height: 50px;
				background-color: #000;
				position: fixed;
				color: #fff;
				text-align: left;
				line-height: 50px;
				z-index: 600;
				display: none;

			}
			.bottom_bar{
				background-color: #000;
				width: 100%;
				height: 50px;
				position: fixed;
				bottom: 0;
				z-index: 600;
				display: none;

			}
			.bottom_bar div{
				display: inline-block;
				width: 32%;
				text-align: center;
				line-height: 50px;
				color: #fff;
			}
			.bottom_bar_pannel{
				 width: 100%;
				 height: 150px;
				 position: fixed;
				 bottom: 50px;
				 background-color: #000;
				 color: #fff;
				 display: none;
                z-index: 500;
			 }
			.bottom_bar_pannel .font_bar{
				box-sizing: border-box;
				padding: 30px;
				height: 70px;
				width: 100%;
			}
			.bottom_bar_pannel span{
				display: inline-block;
				width: 15%;
			}
			.font_bar button{
				background: none;
				border: 1px #8c8c8c solid;
				padding: 5px 10px;
				color: #fff;
				display: inline-block;
				width: 80px;
				border-radius: 16px;
				margin-right: 15px;
			}
			.bottom_bar_pannel .bg_bar{
				width: 100%;
				height: 80px;
				box-sizing: border-box;
				padding: 30px;
			}
			.bottom_bar_pannel .bg_bar span{
				position: relative;
				top: -30px;
			}
			.bottom_bar_pannel .bg_bar button{
				display: inline-block;
				width: 40px;
				height: 40px;
				border-radius: 40px;
				margin-right: 2%;
				position: relative;
				top: -15px;
				border: 1px #8c8c8c solid;
			}
			.bottom_bar_pannel .bg_bar .bg1{
				 background-color: #e9fdc7;
			}
			.bottom_bar_pannel .bg_bar .bg2{
				background-color: #736357;
			}
			.bottom_bar_pannel .bg_bar .bg3{
				background-color: #998812;
			}
			.bottom_bar_pannel .bg_bar .bg4{
				background-color: #000;
			}
            .mid_mask{
                position: fixed;
                width: 100%;
                height: 40%;
                top: 30%;
                z-index: 400;
            }
		</style>
	</head>
	<body>
	<div class="top_bar" id="top_bar">&nbsp;&nbsp;<&nbsp;&nbsp;&nbsp;返回</div>
    <div class="mid_mask" id="mid_mask"></div>
	<div class="container" id="root">
		<div class="fiction_content" id="fiction_content">
			<h4 id="fiction_title" >titletitle</h4>
			<p>
				斯洛伐克惊世毒妃贵金属的跑过来还是大法官斯洛伐克惊世毒妃贵金属的跑过来
				斯洛伐克惊世毒妃贵金属的跑过来还是大法官斯洛伐克惊世毒妃贵金属的跑过来还是大法官斯洛伐克惊世毒妃贵金属的跑过来还是大法官
				斯洛伐克惊世毒妃贵金属的跑过来还是大法
		   </p>
			<p>
				斯洛伐克惊世毒妃贵金属的跑过来还是大法官斯洛伐克惊世毒妃贵金属的跑过来
				斯洛伐克惊世毒妃贵金属的跑过来还是大法官斯洛伐克惊世毒妃贵金属的跑过来还是大法官斯洛伐克惊世毒妃贵金属的跑过来还是大法官
				斯洛伐克惊世毒妃贵金属的跑过来还是大法官
			</p>
			<p>
				斯洛伐克惊世毒妃贵金属的跑过来还是大法官斯洛伐克惊世毒妃贵金属的跑过来
				斯洛伐克惊世毒妃贵金属的跑过来还是大法官斯洛伐克惊世毒妃贵金属的跑过来还是大法官斯洛伐克惊世毒妃贵金属的跑过来还是大法官
				斯洛伐克惊世毒妃贵金属的跑过来还是大法官
			</p>
			<p>
				斯洛伐克惊世毒妃贵金属的跑过来还是大法官斯洛伐克惊世毒妃贵金属的跑过来
				斯洛伐克惊世毒妃贵金属的跑过来还是大法官斯洛伐克惊世毒妃贵金属的跑过来还是大法官斯洛伐克惊世毒妃贵金属的跑过来还是大法官
				斯洛伐克惊世毒妃贵金属的跑过来还是大法官
			</p>
			<p>
				斯洛伐克惊世毒妃贵金属的跑过来还是大法官斯洛伐克惊世毒妃贵金属的跑过来
				斯洛伐克惊世毒妃贵金属的跑过来还是大法官斯洛伐克惊世毒妃贵金属的跑过来还是大法官斯洛伐克惊世毒妃贵金属的跑过来还是大法官
				斯洛伐克惊世毒妃贵金属的跑过来还是大法官
			</p>
			<p>
				斯洛伐克惊世毒妃贵金属的跑过来还是大法官斯洛伐克惊世毒妃贵金属的跑过来
				斯洛伐克惊世毒妃贵金属的跑过来还是大法官斯洛伐克惊世毒妃贵金属的跑过来还是大法官斯洛伐克惊世毒妃贵金属的跑过来还是大法官
				斯洛伐克惊世毒妃贵金属的跑过来还是大法官
			</p>
			<p>
				斯洛伐克惊世毒妃贵金属的跑过来还是大法官斯洛伐克惊世毒妃贵金属的跑过来
				斯洛伐克惊世毒妃贵金属的跑过来还是大法官斯洛伐克惊世毒妃贵金属的跑过来还是大法官斯洛伐克惊世毒妃贵金属的跑过来还是大法官
				斯洛伐克惊世毒妃贵金属的跑过来还是大法官
			</p>

		</div>
		<div class="button_bar">
			<ul class="col_tab">
				<li id="prev_btn">上一章</li>
				<li id="next_btn">下一章</li>
			</ul>
		</div>

	</div>
	<div class="bottom_bar_pannel" id="bottom_bar_pannel">
		<div class="font_bar">
			<span>字号</span>
			<button id="large_item">大</button>
			<button id="small_item">小</button>
		</div>
		<div class="bg_bar">
			<span >背景</span>
			<button class="bg1" id="bg1_item"></button>
			<button class="bg2" id="bg2_item"></button>
			<button class="bg3" id="bg3_item"></button>
			<button class="bg4" id="bg4_item"></button>

		</div>
	</div>
	<div class="bottom_bar" id="bottom_bar">
		<div id="menu_btn">目录</div>
		<div id="font_btn" >字体</div>
		<div id="night_btn">夜间</div>
	</div>
		<script src="lib/zepto.min.js"></script>
		<script>
			window.jQuery = $;
		</script>
		<script src="js/jquery.base64.js"></script>
		<script src="js/jquery.jsonp.js"></script>

		<script>
            (function () {
                var Util = (function () {
                    var pre = 'html5_reader_'
                    var StorageGetter = function (key) {
                        return localStorage.getItem(pre + key);
                    }
                    var StorageSetter = function (key,val) {
                        return localStorage.setItem(pre + key,val);
                    }
                    return {
                        StorageGetter:StorageGetter,
                        StorageSetter:StorageSetter
                    }
                })();
                var Dom = {
                    top_bar : $('#top_bar'),
                    bottom_bar : $('#bottom_bar'),
                    bottom_bar_pannel : $('#bottom_bar_pannel'),
                    font_btn : $('font_bar'),

                }
                var Win = $(window);
                //入口
                function main() {
                    EventHandler();
                }
                //数据交互
                function ReaaderModel() {

                }
                //页面渲染
                function ReaderRender() {

                }
                //交互事件
                function EventHandler() {
                    $('#mid_mask').click(function () {
                        if(Dom.top_bar.css('display') == 'none'){
                            Dom.top_bar.show();
                            Dom.bottom_bar.show();
                        }else{
                            Dom.top_bar.hide()
                            Dom.bottom_bar.hide();
                        }

                    });
                    Win.scroll(function () {
                        Dom.top_bar.hide()
                        Dom.bottom_bar.hide();
                    });
                    Dom.font_btn.click(function () {
                        console.log('111')
                        if(Dom.bottom_bar_pannel.css('display') == 'none')
                        {
                            Dom.bottom_bar_pannel.show()
                        }else{
                            Dom.bottom_bar_pannel.hide()
                        }

                    });
                }

                main();
            })();
		</script>
	</body>
</html>